<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sign_container {
            display: flex;
            margin: 30px auto;
            justify-content: flex-start;
        }

        #signin_container {
            width: 500px;
            margin: 10px auto;
            /* margin-bottom: 650px; */
        }

        #sign_input {
            display: flex;
            flex-direction: column;
        }

        #email {
            width: 400px;
            height: 40px;
        }

        #pass {
            width: 400px;
            height: 40px;
        }

        #t3 {
            display: flex;
        }

        #five {
            font: bold;
        }

        #create_container {
            width: 500px;
            margin: auto;
        }

        #create_input {
            display: flex;
            flex-direction: column;
        }

        #firstname {
            width: 400px;
            height: 40px;
        }

        #email_address {
            width: 400px;
            height: 40px;
        }

        #Confirm {
            width: 400px;
            height: 40px;
        }

        #password {
            width: 400px;
            height: 40px;
        }

        #passwordconfirmation {
            width: 400px;
            height: 40px;
        }

        #aaa {
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
        }

        #aa {
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
        }

        #p_id {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p_id1 {
            color: red;
        }

        #d {
            text-decoration: underline;
        }

        #p_id2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="style/navStyle.css">
</head>
<nav id="wholeNav">

</nav>

<section>
    <div id="sign_container">
        <div id="signin_container">
            <h1>SIGN IN</h1>
            <p id="p_id">You can now sign into any of our family of brands using your account! If you don't have an
                account, create an account.</p>
            <div id="sign_input">
                <label for="" id="p_id2">Email*</label>
                <input type="email" id="email">
                <br>
                <label for="" id="p_id2">Password*</label>
                <input type="password" id="pass">
                <br>
                <div id="t3">
                    <input type="checkbox" /><br>
                    <label id="five">Keep me signed in</label>

                </div>
            </div>
            <br>
            <button id="aaa" onclick="signIn()">SIGN IN</button>
            <label for="" id="d">Forgot your Password?</label>
        </div>

        <div id="create_container">
            <h1>CREATE AN ACCOUNT</h1>
            <p id="p_id">When you open a Pottery Barn account, you'll be able to checkout faster, save credit cards, and
                see your order history on any of our family of brands.</p>
            <p id="p_id">We do not currently support international addresses with our accounts.</p>
            <p id="p_id1">*Required</p>
            <div id="create_input">
                <label for="" id="p_id2">Full Name </label>
                <input type="text" id="firstname">
                <br>
                <label for="" id="p_id2">Email </label>
                <input type="email" id="email_address">
                <br>
                <label for="" id="p_id2">Confirm Email </label>
                <input type="email" id="Confirm">
                <br>
                <label for="" id="p_id2">Password </label>
                <input type="password" id="password">
                <br>
                <p id="d">Learn More About Secure Passwords.</p>
                <label for="" id="p_id2">Confirm Password </label>
                <input type="password" id="passwordconfirmation">
                <br>
                <div id="t3">
                    <input type="checkbox" /><br>
                    <label id="five">Keep me signed in</label>
                </div>
                <br>
                <button id="aa" onclick="signUp()">CREATE ACCOUNT</button>
                <p id="p_id">California residents: can see Financial Incentive Terms for terms and can request Do Not
                    Sell My Info. Please visit our privacy policy to learn how we use your information.</p>
                <p id="p_id">If you do not wish to receive promotional emails from us, unsubscribe. Note that it may
                    take a few days for us to process your request.</p>
            </div>
        </div>
    </div>

</section>

<footer id="mainfooter">

</footer>

</html>

<script src="/scripts/nav.js" type="module"></script>
<script>
    document.getElementById("aa")
    var userArr = JSON.parse(localStorage.getItem("userData")) || []
    console.log(userArr)
    function signUp() {
        var firstName = document.getElementById("firstname").value;
        var emailAddress = document.getElementById("email_address").value;
        var Confirm = document.getElementById("Confirm").value;
        var password = document.getElementById("password").value;
        var passwordConfirmation = document.getElementById("passwordconfirmation").value;
        var userC = {
            firstName: firstName,
            emailAddress: emailAddress,
            Confirm: Confirm,
            password: password,
            passwordConfirmation: passwordConfirmation,
        }
        userArr.push(userC);
        console.log(userArr)
        localStorage.setItem("userData", JSON.stringify(userArr));
        window.location.reload()

    }



    document.getElementById("aaa")
    var falage = false
    var rUsers = JSON.parse(localStorage.getItem("userData"));
    console.log("rUsers:", rUsers);
    function signIn() {
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;

        if (email == "admin" && pass == "admin") {
        } else {

            for (var i = 0; i < rUsers.length; i++) {
                if (
                    rUsers[i].emailAddress == email &&
                    rUsers[i].password == pass
                ) {
                    falage = true

                }
            }
        }
        if (falage == true) {
            alert("Suceesfully")
            window.location.href = "furniture.html"
        }
    }
</script>