<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #loginPopul {
            border-top: 2px solid black;
            width: fit-content;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        #loginPopul li a {
            text-decoration: none;
            color: black;
        }

        #loginPopul li :hover {
            border-bottom: 1px solid gray;
        }

        #loginPopul li {
            list-style: none;

            line-height: 30px;
        }
    </style>
</head>

<body>
    <ul id="loginPopul">
        <li><a href="">Sign In</a></li>
        <li><a href="">Create an Account</a></li>
        <li><a href="">Earn Key Rewards</a></li>
        <li><a href="">My Favorites</a></li>
        <li><a href="">Registry</a></li>
    </ul>
</body>

</html>